spring.application.name=artwork-service


spring:
datasource:
url: jdbc:sqlite:artwork.sqlite
driver-class-name: org.sqlite.JDBC
jpa:
hibernate:
ddl-auto: update
show-sql: true
database-platform: com.gallery.artworkservice.infrastructure.SQLiteDialect
