spring.application.name=sale-service



spring:
datasource:
url: jdbc:sqlite:sale.sqlite
driver-class-name: org.sqlite.JDBC
jpa:
hibernate:
ddl-auto: update
show-sql: true


# Configurare server H2
spring.datasource.url=jdbc:h2:mem:saledb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Activ?m consola H2 pentru verificare
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
